# QuanLyLopHocAngular

./: .gitignore  QuanLyLopHoc.sln  package-lock.json
.jit/: jit-plan.yml
QuanLyLopHoc/: Program.cs  QuanLyLopHoc.csproj  appsettings.json
QuanLyLopHoc/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
QuanLyLopHoc/Controllers/: ApiControllerBase.cs  BaiTapController.cs  ChamDiemController.cs  ExecuteCodeController.cs  ImportController.cs  LopHocController.cs  NopBaiController.cs  SinhVienController.cs  SinhVienImportController.cs  UploadController.cs  WeatherForecastController.cs
QuanLyLopHoc/DataAccess/: AppDbContext.cs  BaiTapEntity.cs  BaseEntity.cs  LopHocEntity.cs  LopHocSinhVienEntity.cs  SinhVienEntity.cs  SinhVienTraLoi.cs
QuanLyLopHoc/Migrations/: 20220628125359_init.Designer.cs  20220628125359_init.cs  20220702020839_add-created-date.Designer.cs  20220702020839_add-created-date.cs  20220704094650_add-id-lop-hoc.Designer.cs  20220704094650_add-id-lop-hoc.cs  20220705132426_add-col-diem.Designer.cs  20220705132426_add-col-diem.cs  20220706090925_add-col-nhan-xet.Designer.cs  20220706090925_add-col-nhan-xet.cs  20220706102133_ađd-col-nx.Designer.cs  20220706102133_ađd-col-nx.cs  20220707043446_add-col-da-cham-diem.Designer.cs  20220707043446_add-col-da-cham-diem.cs  20220707080911_add-col-diem-dec.Designer.cs  20220707080911_add-col-diem-dec.cs  20220707082154_add-thoi-gian-nop.Designer.cs  20220707082154_add-thoi-gian-nop.cs  20220711095441_add-diem-cong.Designer.cs  20220711095441_add-diem-cong.cs  AppDbContextModelSnapshot.cs
QuanLyLopHoc/Models/: PaginationResponse.cs  ResponseModel.cs
QuanLyLopHoc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+146 files in other folders)
